<!DOCTYPE html>
<html>
<head>
<title>my Origami site</title>
</head>
<body bgcolor="aqua">
    
<h1>Origami</h1>

<a href="about.html"></a>
<a href="followus.html"></a>

<h2><i>paper airoplanes:</i></h2>

<h2>The DART</h2>


<p>to make this follow the given step:</p>

<a href="#"><img src="ori.jpeg" width=500 height=500/></a>
<a href="#"><img src="or.jpeg" width=500 height=500/></a>

<ul>
<li>Fold the paper in half vertically.</li>
   <li>  Unfold the paper and fold each of the top corners into the center line.</li>

   <li>  Fold the top edges into the center line.</li>

   <li>  Fold the plane in half toward you.</li>

   <li>  Fold the wings down, matching the top edges up with the bottom edge of the body.</li>

   <li>  Add double stick tape to the inside of the body. The finished plane should look like this.</li>
</ul>
</body>










</html>